*,
*::before,
*::after {
  box-sizing: border-box;
  font: inherit;
  margin: 0;
  padding: 0;
}
html,
body {
  min-height: 100vh;
  font-family: "Montserrat", sans-serif;
}
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

:root {
  --primary-700: #fdb441;
  --neutral-100: #201401;
  --neutral-200: #241600;
  --neutral-400: #707070;
  --neutral-900: #ffffff;
}

/* === utilities === */

.w-100 {
  width: 100%;
}

.align-end {
  align-self: flex-end;
}

.container {
  align-items: center;
  display: flex;
  justify-content: center;
  min-height: 100vh;
}

.banner,
.info {
  flex: 1;
}

.banner {
  height: 100vh;
  width: 100%;
  background-image: url("/assets/bg-pizza.webp");
  background-size: cover;
}

.banner-info {
  background-color: #ffffffcf;
  height: 100%;
  padding-block: 50px;
  width: min(100%, 238px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-info-container {
  align-items: center;
  display: flex;
  height: min(100%, 668px);
  flex-direction: column;
  justify-content: space-between;
}

.banner-info-container div {
  font-size: 15px;
  color: var(--neutral-100);
}

.banner-info-container div span {
  font-weight: 800;
}

.info {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 80px;
  justify-content: center;
}

.info ul {
  list-style: none;
}

.info ul li a {
  text-decoration: none;
  font-size: 17px;
  color: var(--neutral-400);
}

.info ul li:first-child a {
  color: var(--primary-700);
}

.info main {
  align-content: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  text-align: center;
  padding-inline: 40px;
}

.info main button {
  align-self: center;
  background: var(--primary-700);
  border-radius: 28px;
  border: none;
  color: var(--neutral-900);
  font-size: 15px;
  font-weight: 800;
  height: 55px;
  margin-top: 20px;
  outline: none;
  width: 192px;
  transition: all 0.3s;
}

.info main button:hover {
  background: #fca51a;
  cursor: pointer;
}

.info main h1 {
  color: var(--neutral-200);
  font-size: 110px;
  font-weight: 800;
}

.info main p {
  font-size: 14px;
  font-weight: 300;
  color: var(--neutral-200);
  text-align: left;
  max-width: 33ch;
  align-self: center;
}

.info nav {
  position: relative;
  border-top: 1px solid #00000057;
  padding-block: 18px;
  margin-left: 20px;
}

.info nav::before {
  background: var(--primary-700);
  border-radius: 7px;
  content: "";
  height: 13px;
  position: absolute;
  top: -7px;
  width: 48px;
}

.info nav ul,
.info footer {
  align-self: flex-end;
  display: flex;
  gap: 50px;
  padding-right: 40px;
}

@media (max-width: 916px) {
  .info nav ul {
    gap: 30px;
  }
}

@media (max-width: 768px) {
  .banner-info {
    width: 100%;
  }
}
